<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文主要介绍进程间通信（IPC，Inter Process Communication）的一些方式，包括：  管道（管道/匿名管道，命名管道/FIFO）  消息队列/报文队列  共享内存  信号量/信号灯  信号/软中断  套接字/socket">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信-IPC">
<meta property="og:url" content="https://xxpcb.github.io/2019/09/15/进程间通信-IPC/index.html">
<meta property="og:site_name" content="xxpcb&#39;s Blog">
<meta property="og:description" content="本文主要介绍进程间通信（IPC，Inter Process Communication）的一些方式，包括：  管道（管道/匿名管道，命名管道/FIFO）  消息队列/报文队列  共享内存  信号量/信号灯  信号/软中断  套接字/socket">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-15T07:48:17.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程间通信-IPC">
<meta name="twitter:description" content="本文主要介绍进程间通信（IPC，Inter Process Communication）的一些方式，包括：  管道（管道/匿名管道，命名管道/FIFO）  消息队列/报文队列  共享内存  信号量/信号灯  信号/软中断  套接字/socket">
  <link rel="canonical" href="https://xxpcb.github.io/2019/09/15/进程间通信-IPC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>进程间通信-IPC | xxpcb's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxpcb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxpcb.github.io/2019/09/15/进程间通信-IPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxpcb">
      <meta itemprop="description" content="The early bird catches the worm">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxpcb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">进程间通信-IPC

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-15 15:47:01 / 修改时间：15:48:17" itemprop="dateCreated datePublished" datetime="2019-09-15T15:47:01+08:00">2019-09-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍<strong>进程间通信</strong>（<strong>IPC</strong>，<strong>Inter Process Communication</strong>）的一些方式，包括：</p>
<ul>
<li><p>管道（管道/匿名管道，命名管道/FIFO）</p>
</li>
<li><p>消息队列/报文队列</p>
</li>
<li><p>共享内存</p>
</li>
<li><p>信号量/信号灯</p>
</li>
<li><p>信号/软中断</p>
</li>
<li><p>套接字/socket</p>
<a id="more"></a>

</li>
</ul>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>包括管道（Pipe）与命名管道（named pipe）。</p>
<h2 id="管道-匿名管道"><a href="#管道-匿名管道" class="headerlink" title="管道/匿名管道"></a>管道/匿名管道</h2><p>管道（Pipe），也称匿名管道，是Linux下最常见的进程间通信的方式之一，它是在两个进程之间实现一个<strong>数据流通的通道</strong>。优点在于简单易用，缺点在于功能简单，有许多限制。</p>
<p>匿名管道在系统中是没有实名的，并不可以在文件系统中以任何方式看到该管道，它只是进程的一种资源，会随着进程的结束而被系统清除。</p>
<ul>
<li>管道<strong>没有名字</strong>，所以也称为匿名管道</li>
<li>管道是<strong>半双工</strong>的，数据只能向一个方向流动。若要进行双向通信，需要建立两个管道</li>
<li>只能用于父子进程或兄弟进程等具有<strong>亲缘关系之间的进程通信</strong></li>
<li><strong>单独构成一种独立的文件系统</strong>。管道对于管道两端的进程而言，就是一个文件，但它不是普通的文件，它不属于某种文件系统，并且只存在于内存中</li>
<li>数据的读出和写入：一个进程向管道中写的内容被管道另一端的进程读出。写入的内容每次都<strong>添加在管道缓冲的末尾</strong>，并且每次都是<strong>从缓冲区的头部读出</strong>数据</li>
<li><strong>管道的缓冲区是有限的</strong>（管道只存在于内存中，在创建管道时，为缓冲区分配一个页面大小）</li>
<li><strong>管道传送的是无格式的字节流</strong>，因而读出方和写入方须事先约定好数据的格式，比如多少字节算做一个消息等</li>
</ul>
<h2 id="命名管道-FIFO"><a href="#命名管道-FIFO" class="headerlink" title="命名管道/FIFO"></a>命名管道/FIFO</h2><p>命名管道（named pipe）也称为FIFO，它是一种文件类型，在文件系统中可以看到它，创建一个FIFO文件类似于创建一个普通文件。</p>
<p>管道应用的一个最大限制在于它没有名字，因而只能用于具有亲缘概关系进程间的通信。而FIFO提供了一个路径名与之关联，以FIFO文件的形式存在于文件系统中，通过路径访问的方式，可以在不相关的进程间通信。</p>
<ul>
<li>命名管道可用于<strong>任何两个进程间的通信</strong>，因而比管道使用灵活方便</li>
<li>命名管道作为一种特殊的文件<strong>存放在系统文件中</strong>，而不像管道那样存在于内存（使用完消失），除非对其进行删除操作，否则该命名管道不会消失</li>
<li>FIFO的出现解决了系统在应用过程中产生的大量中间临时文件的问题，它可以被Shell调用使数据从一个进程到另一个进程，系统不必为该中间通道清理不必要的垃圾，或者释放该通道的资源，它可以被留作后来的进程使用。</li>
</ul>
<h1 id="消息队列-报文队列"><a href="#消息队列-报文队列" class="headerlink" title="消息队列/报文队列"></a>消息队列/报文队列</h1><p>消息队列，也称报文队列，是一种以<strong>链表式结构</strong>组织的一组数据，存放在<strong>内核</strong>中，是由各进程通过消息队列标识符来引用的一种数据传送方式。</p>
<ul>
<li>消息队列 就是一个消息的链表，可以把消息看作一个记录，具有<strong>特定的格式及特定的优先级</strong></li>
<li>消息队列是<strong>随内核持续的</strong>，消息队列会一直存在，需要调用接口显式删除或使用命令删除</li>
<li>每个消息队列在系统范围内对应唯一的键值</li>
<li>克服了管道数据无格式字节流的缺点</li>
<li>消息队列可以实现消息的<strong>随机查询</strong>，不一定要以先进先出的次序读取,也可以按<strong>消息类型读取</strong></li>
</ul>
<p>附：</p>
<blockquote>
<p>随<strong>进程</strong>持续：IPC一直存在，直到打开IPC对象的最后一个进程关闭该对象为止，如<strong>管道</strong>和<strong>有名管道</strong></p>
<p>随<strong>内核</strong>持续：IPC一直持续到内核重新自举或者显示删除该对象为止，如<strong>消息队列</strong>、<strong>信号量</strong>及<strong>共享内存</strong>等</p>
<p>随<strong>文件系统</strong>持续：IPC一直持续到显示删除该对象为止</p>
</blockquote>
<h1 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h1><p>共享内存可以说是Linux下最快速、最有效的进程间通信方式。两个不同进程A、B共享内存的意思是，同一块物理内存被映射到进程A、B各自的进程地址空间，进程A可以及时看到进程B对内存中数据的更新，反之，B也可以看到A的修改。</p>
<ul>
<li><p>显而易见的好处是<strong>效率高</strong>，因为进程可以直接读写内存，而不需要任何数据的复制</p>
<p>（对于管道和消息队列等通信方式，需要在内核空间和用户空间进行四次的数据复制，而共享内存则只复制两次：一次从输入文件到共享内存区，另一次从共享内存区到输出文件。实际上，进程间共享内存，并不是使用后就接触映射，而是保持共享区，直至通信完毕）</p>
</li>
<li><p>最大不足在于，由于多个进程对同一内存区域就具有访问的权限，各个进程之间的同步问题显得尤为重要，通常<strong>与信号量结合使用</strong>解决同步问题</p>
</li>
</ul>
<h1 id="信号量-信号灯"><a href="#信号量-信号灯" class="headerlink" title="信号量/信号灯"></a>信号量/信号灯</h1><p>信号量（Semaphore），也称信号灯，其原理是一种<strong>数据操作锁</strong>的概念，它本身不具备数据交换的功能，而是通过控制其它的通信资源（文件、外部设备等）来实现进程间通信。</p>
<ul>
<li>信号量本身不具备数据传输的功能，它只是一种外部资源的标识，<strong>负责协调各个进程</strong>，保证它们正确合理地使用公共资源</li>
<li>信号量分为<strong>单值和多值</strong>两种，前者只能被一个进程获得，后者可以被若干个进程获得</li>
<li>信号量基于操作系统的 PV 操作，程序对信号量的操作都是原子操作</li>
</ul>
<p>附：PV操作</p>
<blockquote>
<p>1962年，荷兰学者Dijksrta在参与X8计算机的开发中设计并实现了具有多道程序运行能力的操作系统——THE Multiprogramming System。为了解决这个操作系统中进程（线程）的同步与互斥问题，他巧妙地利用火车运行控制系统中的“信号灯”（semaphore，或叫“信号量”）概念加以解决。信号量的值大于0时，表示当前可用资源的数量；当它的值小于0时，其绝对值表示等待使用该资源的进程个数。注意，这个信号量的值仅能由PV操作来改变。</p>
<p>PV操作由<strong>P操作原语</strong>和<strong>V操作原语</strong>组成（原语也叫原子操作Atomic Operation，是不可中断的过程），PV两个字母是荷兰文 <strong>P</strong>asseren（通过）和<strong>V</strong>rijgeven（释放）的简称，对信号量（注意不要和Windows中的信号量机制相混淆）进行操作，具体定义如下：</p>
<p>P(S)：</p>
<p>​       ①将信号量S的值减1，即S=S-1；</p>
<p>​       ②如果S&gt;=0，则该进程继续执行；否则该进程置为等待状态。</p>
<p>V(S)：</p>
<p>​      ①将信号量S的值加1，即S=S+1；</p>
<p>​      ②该进程继续执行；如果该信号的等待队列中有等待进程就唤醒一等待进程。<br>用PV操作实现多线程的同步与互斥是非常简单的，只要考虑逻辑处理上合理严密而不用考虑具体技术细节。</p>
<p>参考：<a href="https://blog.csdn.net/morewindows/article/details/7650470" target="_blank" rel="noopener">https://blog.csdn.net/morewindows/article/details/7650470</a></p>
</blockquote>
<h1 id="信号-软中断"><a href="#信号-软中断" class="headerlink" title="信号/软中断"></a>信号/软中断</h1><p>信号机制是进程之间相互传递消息的一种方法，信号全程为<strong>软中断信号</strong>，也有人称作<strong>软中断</strong>。</p>
<p>从它的命名可以看出，它的实质和使用很像<strong>中断</strong>。注意它和信号量完全不是一个概念。</p>
<ul>
<li>信号是系统中用于处理<strong>异步事件</strong>的主要手段</li>
<li>信号只是<strong>用来通知某个进程发生了什么事</strong>，并不给该进程传递任何数据</li>
<li>在Linux的信号控制中，有时不希望进程在接收到信号时立刻中断进程的执行，也不希望该信号完全被忽略，而是延迟一段时间再去调用相关的信号处理函数，可以通过<strong>阻塞信号</strong>的方法来实现</li>
</ul>
<h1 id="套接字-socket"><a href="#套接字-socket" class="headerlink" title="套接字/socket"></a>套接字/socket</h1><p>套接字是操作系统内核的一个数据结构，它是网络中的节点进行相互通信的门户。</p>
<p>套接字也就是网络进程的ID，网络通信，归根到底还是进程间的通信（不同计算机上的进程间通信）。在网络中，每个节点（计算机或路由器）都有一个网络地址，也就是IP地址，但仅凭网络地址还不能确定计算机中的哪个进程，需要端口号（port）来一一对应进程。</p>
<ul>
<li>套接字相比较其它的IPC，它可以实现不同计算机之间的进程间通信</li>
</ul>
<p>参考：</p>
<p><a href="https://www.amazon.cn/dp/B013DYU1RG" target="_blank" rel="noopener">精通Linux C编程</a></p>
<p><a href="https://blog.csdn.net/wh_sjc/article/details/70283843" target="_blank" rel="noopener">https://blog.csdn.net/wh_sjc/article/details/70283843</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/C-基础-静态库与动态库/" rel="next" title="C++基础-静态库与动态库">
                  <i class="fa fa-chevron-left"></i> C++基础-静态库与动态库
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/15/socket网络编程基础/" rel="prev" title="socket网络编程基础">
                  socket网络编程基础 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="xxpcb">
  <p class="site-author-name" itemprop="name">xxpcb</p>
  <div class="site-description motion-element" itemprop="description">The early bird catches the worm</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xxpcb" title="GitHub &rarr; https://github.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xxpcb2018@126.com" title="E-Mail &rarr; mailto:xxpcb2018@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/146899653" title="bilibili &rarr; https://space.bilibili.com/146899653" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.instructables.com/" title="https://www.instructables.com/" rel="noopener" target="_blank">instructables</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.mydigit.cn/forum.php" title="https://www.mydigit.cn/forum.php" rel="noopener" target="_blank">MyDigit.cn</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#管道"><span class="nav-number">1.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管道-匿名管道"><span class="nav-number">1.1.</span> <span class="nav-text">管道/匿名管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名管道-FIFO"><span class="nav-number">1.2.</span> <span class="nav-text">命名管道/FIFO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息队列-报文队列"><span class="nav-number">2.</span> <span class="nav-text">消息队列/报文队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享内存"><span class="nav-number">3.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号量-信号灯"><span class="nav-number">4.</span> <span class="nav-text">信号量/信号灯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号-软中断"><span class="nav-number">5.</span> <span class="nav-text">信号/软中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套接字-socket"><span class="nav-number">6.</span> <span class="nav-text">套接字/socket</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!--<h3 class="widget-title">Tag Cloud</h3>-->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNZZ/">CNZZ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGG/">VGG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/">gcc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftype/">swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填坑/">填坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/答题卡/">答题卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/识别/">识别</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxpcb</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277776467&web_id=1277776467"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
