<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="文件/目录类注：目录或称文件夹。 新建文件1touch xxxfile  新建xxxfile文件。">
<meta name="keywords" content="Linux,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://xxpcb.github.io/2019/07/20/Linux常用命令/index.html">
<meta property="og:site_name" content="xxpcb&#39;s Blog">
<meta property="og:description" content="文件/目录类注：目录或称文件夹。 新建文件1touch xxxfile  新建xxxfile文件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T07:27:22.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="文件/目录类注：目录或称文件夹。 新建文件1touch xxxfile  新建xxxfile文件。">
  <link rel="canonical" href="https://xxpcb.github.io/2019/07/20/Linux常用命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux常用命令 | xxpcb's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxpcb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxpcb.github.io/2019/07/20/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxpcb">
      <meta itemprop="description" content="The early bird gets the worm">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxpcb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux常用命令

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-20 21:07:44" itemprop="dateCreated datePublished" datetime="2019-07-20T21:07:44+08:00">2019-07-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-16 15:27:22" itemprop="dateModified" datetime="2019-08-16T15:27:22+08:00">2019-08-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件-目录类"><a href="#文件-目录类" class="headerlink" title="文件/目录类"></a><font color="#0099ff">文件/目录类</font></h1><p>注：目录或称文件夹。</p>
<h2 id="新建文件"><a href="#新建文件" class="headerlink" title="新建文件"></a>新建文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch xxxfile</span><br></pre></td></tr></table></figure>

<p>新建xxxfile文件。</p>
<a id="more"></a>

<h2 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir xxxdir</span><br></pre></td></tr></table></figure>

<p>新建xxxdir目录</p>
<ul>
<li>mkdir /home/workdir 在/home目录下创建workdir目录。</li>
<li>mkdir -p /home/workdir/dir1/dir2 连续创建，若中间目录不存在则强制创建。</li>
</ul>
<h2 id="查看文件-目录"><a href="#查看文件-目录" class="headerlink" title="查看文件/目录"></a>查看文件/目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>显示当前目录中的文件与目录（不包含隐藏文件）。</p>
<ul>
<li>ls -a 可以显示隐藏文件。</li>
<li>ls -l 显示详细信息。</li>
<li>ls -al 包含-a和-l的功能。</li>
</ul>
<h2 id="查看目录大小"><a href="#查看目录大小" class="headerlink" title="查看目录大小"></a>查看目录大小</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du</span><br></pre></td></tr></table></figure>

<ul>
<li>du /bin 查看bin目录大小。</li>
</ul>
<h2 id="查看当前路径"><a href="#查看当前路径" class="headerlink" title="查看当前路径"></a>查看当前路径</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>

<p>显示当前工作目录的绝对路径。</p>
<h2 id="改变工作目录"><a href="#改变工作目录" class="headerlink" title="改变工作目录"></a>改变工作目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>cd /home 进入home目录。</li>
<li>cd - 回退到上一次的目录。</li>
<li>cd .. 回到上一级。</li>
<li>cd ../.. 连退两级。</li>
</ul>
<h2 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp xxx xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>cp /home/test /tmp/ 将/home文件夹下的test文件复制到/tmp目录下。</li>
<li>cp -r /home/dir1 /tmp/ 将/home文件夹下的dir1文件夹复制到/tmp目录下。</li>
</ul>
<h2 id="移动或重命名文件"><a href="#移动或重命名文件" class="headerlink" title="移动或重命名文件"></a>移动或重命名文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv xxx xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>mv /home/test /home/test1 将/home目录下的test文件更名为test1。</li>
<li>mv /home/dir1 /tmp/ 将/home目录下的dir1文件夹复制到/tmp文件夹下。</li>
</ul>
<h2 id="删除文件-目录"><a href="#删除文件-目录" class="headerlink" title="删除文件/目录"></a>删除文件/目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>rm /home/test 删除/home目录下的test文件。</li>
<li>rm -r /home/dir1 删除/home目录下的dir1目录。</li>
<li>rm -f txt 强制删除当前目录下的txt文件。</li>
</ul>
<h2 id="修改问价权限"><a href="#修改问价权限" class="headerlink" title="修改问价权限"></a>修改问价权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod</span><br></pre></td></tr></table></figure>

<p>chmod g+w hello.c 用户组内对hello.c文件添加写权限。</p>
<ul>
<li>u(user), g(group), o(other), a(all)。</li>
<li>+(增加某个权限)，-(去除某个权限)，=(赋予给定的权限)。</li>
<li>r(read), w(write), x(execute)。</li>
</ul>
<h1 id="用户管理类"><a href="#用户管理类" class="headerlink" title="用户管理类"></a><font color="#0099ff">用户管理类</font></h1><h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd xxx -m</span><br></pre></td></tr></table></figure>

<p>添加xxx用户，在/home目录下会生成与用户名同名的目录。<br>在etc/passwd的最后一行会有新添加的信息。<br>切换用户后若命令行的开头只显示$符号，将passwd中的/bin/sh改为/bin/bash。</p>
<ul>
<li>who 查看当前登陆的所有用户。</li>
<li>whoami 查看自己账户名称。</li>
</ul>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user -r xxx</span><br></pre></td></tr></table></figure>

<p>删除xxx用户，-r参数会使/home目录下该用户的目录也一并删除，不加-r则只删除用户登录。</p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd xxx</span><br></pre></td></tr></table></figure>

<p>修改xxx用户的密码，需要sudo权限。</p>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - xxx</span><br></pre></td></tr></table></figure>

<p>切换到xxx用户，并将xxx用户的环境变量同时带入。</p>
<ul>
<li>使用exit可返回切换。</li>
<li>切换到超级管理员（root)需使用sudo -s命令。</li>
<li>注意命令行中root后符号为#，普通用户为$。</li>
</ul>
<h2 id="添加用户组"><a href="#添加用户组" class="headerlink" title="添加用户组"></a>添加用户组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd xxx</span><br></pre></td></tr></table></figure>

<p>xxx为用户组名。</p>
<h2 id="删除用户组"><a href="#删除用户组" class="headerlink" title="删除用户组"></a>删除用户组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel xxx</span><br></pre></td></tr></table></figure>

<h1 id="压缩打包类"><a href="#压缩打包类" class="headerlink" title="压缩打包类"></a><font color="#0099ff">压缩打包类</font></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar</span><br></pre></td></tr></table></figure>

<h2 id="只打包"><a href="#只打包" class="headerlink" title="只打包"></a>只打包</h2><ul>
<li>tar cvf tmp.tar /tmp 将/tmp目录打包为tmp.tar文件。</li>
<li>tar xvf tmp.tar 解包tmp.tar文件（-c 可指定解包路径）。</li>
</ul>
<h2 id="打包且压缩"><a href="#打包且压缩" class="headerlink" title="打包且压缩"></a>打包且压缩</h2><ul>
<li>tar zcvf tmp.tar /tmp 将/tmp目录压缩打包为tmp.tar文件。</li>
<li>tar zxvf tmp.tar 解压缩tmp.tar文件。</li>
</ul>
<h1 id="查找类"><a href="#查找类" class="headerlink" title="查找类"></a><font color="#0099ff">查找类</font></h1><h2 id="查找文件-目录"><a href="#查找文件-目录" class="headerlink" title="查找文件/目录"></a>查找文件/目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find xxxdir -name xxxfile</span><br></pre></td></tr></table></figure>

<ul>
<li>find /root/ -name install.log 在root目录下查找名为install.log的文件。</li>
</ul>
<h2 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -r &quot;xxxstr&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>grep -r “hello” ./ 在当前路径下寻找包含”hello”字符串的文件。</li>
</ul>
<h2 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man xxx</span><br></pre></td></tr></table></figure>

<p>查看xxx命令的帮助信息。</p>
<h1 id="进程管理类"><a href="#进程管理类" class="headerlink" title="进程管理类"></a><font color="#0099ff">进程管理类</font></h1><h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br></pre></td></tr></table></figure>

<ul>
<li>ps 查看当前进程。</li>
<li>ps -aux 查看所有进程。</li>
</ul>
<h2 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill idxxx</span><br></pre></td></tr></table></figure>

<p>结束某个id号进程。</p>
<h2 id="查看内存"><a href="#查看内存" class="headerlink" title="查看内存"></a>查看内存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free</span><br></pre></td></tr></table></figure>

<h2 id="查看CPU占用"><a href="#查看CPU占用" class="headerlink" title="查看CPU占用"></a>查看CPU占用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>

<ul>
<li>q键可退出查看。</li>
</ul>
<h1 id="磁盘管理类"><a href="#磁盘管理类" class="headerlink" title="磁盘管理类"></a><font color="#0099ff">磁盘管理类</font></h1><h2 id="查看磁盘"><a href="#查看磁盘" class="headerlink" title="查看磁盘"></a>查看磁盘</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df</span><br></pre></td></tr></table></figure>

<ul>
<li>df -hl 可查看带具体单位的信息。</li>
</ul>
<h2 id="文件链接"><a href="#文件链接" class="headerlink" title="文件链接"></a>文件链接</h2><p>类似于“快捷方式”，分为硬链接与软链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln xxxfile1 xxxfile2</span><br></pre></td></tr></table></figure>

<ul>
<li>ln oldfie1 hlinkfile1 为oldfie1文件创建一个硬链接文件hlinkfile1（原文件删除后文件还在）。</li>
<li>ln -s oldfie1 slinkfile1 为oldfie1文件创建一个软链接文件slinkfile1（与原文件共存亡）。</li>
</ul>
<h1 id="关机类"><a href="#关机类" class="headerlink" title="关机类"></a><font color="#0099ff">关机类</font></h1><h2 id="注销"><a href="#注销" class="headerlink" title="注销"></a>注销</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<h2 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown now -P 立刻关机并关闭电源。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/命令/" rel="tag"># 命令</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/07/简易答题卡识别/" rel="next" title="简易答题卡识别">
                  <i class="fa fa-chevron-left"></i> 简易答题卡识别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/14/C-多线程笔记-一/" rel="prev" title="C++多线程笔记(一)">
                  C++多线程笔记(一) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="xxpcb">
  <p class="site-author-name" itemprop="name">xxpcb</p>
  <div class="site-description motion-element" itemprop="description">The early bird gets the worm</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xxpcb" title="GitHub &rarr; https://github.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/146899653" title="bilibili &rarr; https://space.bilibili.com/146899653" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.instructables.com/" title="https://www.instructables.com/" rel="noopener" target="_blank">instructables</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件-目录类"><span class="nav-number">1.</span> <span class="nav-text">文件/目录类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建文件"><span class="nav-number">1.1.</span> <span class="nav-text">新建文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建目录"><span class="nav-number">1.2.</span> <span class="nav-text">新建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件-目录"><span class="nav-number">1.3.</span> <span class="nav-text">查看文件/目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看目录大小"><span class="nav-number">1.4.</span> <span class="nav-text">查看目录大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前路径"><span class="nav-number">1.5.</span> <span class="nav-text">查看当前路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变工作目录"><span class="nav-number">1.6.</span> <span class="nav-text">改变工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件"><span class="nav-number">1.7.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动或重命名文件"><span class="nav-number">1.8.</span> <span class="nav-text">移动或重命名文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件-目录"><span class="nav-number">1.9.</span> <span class="nav-text">删除文件/目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改问价权限"><span class="nav-number">1.10.</span> <span class="nav-text">修改问价权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理类"><span class="nav-number">2.</span> <span class="nav-text">用户管理类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">2.1.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除用户"><span class="nav-number">2.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改密码"><span class="nav-number">2.3.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换用户"><span class="nav-number">2.4.</span> <span class="nav-text">切换用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户组"><span class="nav-number">2.5.</span> <span class="nav-text">添加用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除用户组"><span class="nav-number">2.6.</span> <span class="nav-text">删除用户组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩打包类"><span class="nav-number">3.</span> <span class="nav-text">压缩打包类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只打包"><span class="nav-number">3.1.</span> <span class="nav-text">只打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包且压缩"><span class="nav-number">3.2.</span> <span class="nav-text">打包且压缩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找类"><span class="nav-number">4.</span> <span class="nav-text">查找类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文件-目录"><span class="nav-number">4.1.</span> <span class="nav-text">查找文件/目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找字符串"><span class="nav-number">4.2.</span> <span class="nav-text">查找字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看帮助"><span class="nav-number">4.3.</span> <span class="nav-text">查看帮助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理类"><span class="nav-number">5.</span> <span class="nav-text">进程管理类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看进程"><span class="nav-number">5.1.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束进程"><span class="nav-number">5.2.</span> <span class="nav-text">结束进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看内存"><span class="nav-number">5.3.</span> <span class="nav-text">查看内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看CPU占用"><span class="nav-number">5.4.</span> <span class="nav-text">查看CPU占用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘管理类"><span class="nav-number">6.</span> <span class="nav-text">磁盘管理类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看磁盘"><span class="nav-number">6.1.</span> <span class="nav-text">查看磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件链接"><span class="nav-number">6.2.</span> <span class="nav-text">文件链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关机类"><span class="nav-number">7.</span> <span class="nav-text">关机类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注销"><span class="nav-number">7.1.</span> <span class="nav-text">注销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启"><span class="nav-number">7.2.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机"><span class="nav-number">7.3.</span> <span class="nav-text">关机</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!--<h3 class="widget-title">Tag Cloud</h3>-->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNZZ/">CNZZ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftype/">swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/答题卡/">答题卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/识别/">识别</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxpcb</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277776467&web_id=1277776467"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
