<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="编码器，是一种用来测量机械旋转或位移的传感器。它能够测量机械部件在旋转或直线运动时的位移位置或速度等信息，并将其转换成一系列电信号。">
<meta name="keywords" content="电机,编码器">
<meta property="og:type" content="article">
<meta property="og:title" content="编码器计数原理与电机测速原理--多图解析">
<meta property="og:url" content="https://xxpcb.github.io/2021/05/03/编码器计数原理与电机测速原理-多图解析/index.html">
<meta property="og:site_name" content="xxpcb&#39;s Blog">
<meta property="og:description" content="编码器，是一种用来测量机械旋转或位移的传感器。它能够测量机械部件在旋转或直线运动时的位移位置或速度等信息，并将其转换成一系列电信号。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-1.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-2.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-3.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-4.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-5.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-6.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-7.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-8.png">
<meta property="og:updated_time" content="2021-05-03T04:40:15.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编码器计数原理与电机测速原理--多图解析">
<meta name="twitter:description" content="编码器，是一种用来测量机械旋转或位移的传感器。它能够测量机械部件在旋转或直线运动时的位移位置或速度等信息，并将其转换成一系列电信号。">
<meta name="twitter:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-1.png">
  <link rel="canonical" href="https://xxpcb.github.io/2021/05/03/编码器计数原理与电机测速原理-多图解析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>编码器计数原理与电机测速原理--多图解析 | xxpcb's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9c11fefaddf7b7687633a168777f8d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxpcb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxpcb.github.io/2021/05/03/编码器计数原理与电机测速原理-多图解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxpcb(码农爱学习)">
      <meta itemprop="description" content="The early bird catches the worm">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxpcb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">编码器计数原理与电机测速原理--多图解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-05-03 12:38:54 / 修改时间：12:40:15" itemprop="dateCreated datePublished" datetime="2021-05-03T12:38:54+08:00">2021-05-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电机/" itemprop="url" rel="index"><span itemprop="name">电机</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>编码器，是一种用来测量机械旋转或位移的传感器。它能够测量机械部件在旋转或直线运动时的位移位置或速度等信息，并将其转换成一系列电信号。</p>
<a id="more"></a>

<h1 id="编码器分类"><a href="#编码器分类" class="headerlink" title="编码器分类"></a>编码器分类</h1><h2 id="按监测原理分类"><a href="#按监测原理分类" class="headerlink" title="按监测原理分类"></a>按监测原理分类</h2><h3 id="光电编码器"><a href="#光电编码器" class="headerlink" title="光电编码器"></a>光电编码器</h3><p>光电编码器，是一种通过光电转换将输出轴上的机械几何位移量转换成脉冲或数字量的传感器。这是目前应用最多的传感器，光电编码器是由光源、光码盘和光敏元件组成。</p>
<p>光栅盘是在一定直径的圆板上等分地开通若干个长方形孔。由于光电码盘与电动机同轴，电动机旋转时，光栅盘与电动机同速旋转，经发光二极管等电子元件组成的检测装置检测输出若干脉冲信号，通过计算每秒光电编码器输出脉冲的个数就能反映当前电动机的转速。</p>
<p>此外，为判断旋转方向，码盘还可提供相位相差90°的两路脉冲信号。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-1.png" alt></p>
<h3 id="霍尔编码器"><a href="#霍尔编码器" class="headerlink" title="霍尔编码器"></a>霍尔编码器</h3><p>霍尔编码器是一种通过磁电转换将输出轴上的机械几何位移量转换成脉冲或数字量的传感器。</p>
<p>霍尔编码器是由霍尔码盘（磁环）和霍尔元件组成。</p>
<p>霍尔码盘是在一定直径的圆板上等分地布置有不同的磁极。霍尔码盘与电动机同轴，电动机旋转时，霍尔元件检测输出若干脉冲信号，为判断转向，一般输出两组存在一定相位差的方波信号。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-2.png" alt></p>
<h2 id="按输出信号分类"><a href="#按输出信号分类" class="headerlink" title="按输出信号分类"></a>按输出信号分类</h2><h3 id="增量式编码器"><a href="#增量式编码器" class="headerlink" title="增量式编码器"></a>增量式编码器</h3><p>增量式编码器是将设备运动时的位移信息变成连续的脉冲信号，脉冲个数表示位移量的大<br>小。其特点如下：</p>
<ul>
<li><p>只有当<strong>设备运动时</strong>才会输出信号。</p>
</li>
<li><p>一般会输出<strong>通道A和通道B 两组信号，并且有90° 的相位差（1/4个周期）</strong>，同时采集这两组信号就可以计算设备的运动速度和方向。</p>
<p>如下图，通道A和通道B的信号的周期相同，且相位相差1/4个周期，结合两相的信号值： </p>
<ul>
<li>当B相和A相先是都读到高电平（1 1），再B读到高电平，A读到低电平（1 0），则为<strong>顺时针</strong>转</li>
<li>当B相和A相先是都读到低电平（0 0），再B读到高电平，A读到低电平（1 0），则为<strong>逆时针</strong>转</li>
</ul>
</li>
<li><p>除通道A、通道B 以外，还会设置一个额外的<strong>通道Z 信号，表示编码器特定的参考位置</strong></p>
<p>如下图，传感器转一圈后Z 轴信号才会输出一个脉冲，在Z轴输出时，可以通过将AB通道的计数清零，实现对码盘绝对位置的计算。</p>
</li>
<li><p>增量式编码器只输出设备的位置变化和运动方向，不会输出设备的绝对位置。</p>
</li>
</ul>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-3.png" alt></p>
<h3 id="绝对式编码器"><a href="#绝对式编码器" class="headerlink" title="绝对式编码器"></a>绝对式编码器</h3><p>绝对式编码器在总体结构上与增量式比较类似，都是由码盘、检测装置和放大整形电路构成，但是具体的码盘结构和输出信号含义不同。</p>
<p>它是将设备运动时的位移信息通过二进制编码的方式（特殊的码盘）变成数字量直接输出。其特点如下：</p>
<ul>
<li>其码盘利用若干透光和不透光的线槽组成一套二进制编码，这些二进制码与编码器转轴的每一个不同角度是唯一对应的。</li>
<li>绝对式编码器的<strong>码盘上有很多圈线槽，被称为码道</strong>，每一条（圈）码道内部线槽数量和长度都不同。它们共同组成一套二进制编码，一条（圈）码道对应二进制数的其中一个位（通常是码盘最外侧的码道表示最低位，最内侧的码道表示最高位）。</li>
<li>码道的数量决定了二进制编码的位数，一个绝对式编码器有N 条码道，则它输出二进制数的总个数是2的N次方个。</li>
<li><strong>读取这些二进制码就能知道设备的绝对位置</strong>，所以称之为绝对式编码器。</li>
<li>编码方式一般采用自然二进制、格雷码或者BCD 码等。<ul>
<li>自然二进制的码盘易于理解，但当码盘的制造工艺有误差时，<strong>在两组信号的临界区域，所有码道的值可能不会同时变化，或因为所有传感器检测存在微小的时间差，导致读到错误的值</strong>。比如从000跨越到111，理论上应该读到111，但如果从内到外的3条码道没有完全对齐，可能会读到如001或其它异常值。</li>
<li>格雷码（相邻的两个2进制数只有1个位不同）码盘可以避免二进制码盘的数据读取异常，因为<strong>格雷码码盘的相邻两个信号组只会有1位的变化</strong>，就算制造工艺有误差导致信号读取有偏差，最多也只会产生1个偏差（相邻信号的偏差）。</li>
</ul>
</li>
</ul>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-4.png" alt></p>
<h1 id="编码器参数"><a href="#编码器参数" class="headerlink" title="编码器参数"></a>编码器参数</h1><h2 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h2><p>指编码器能够分辨的最小单位。</p>
<ul>
<li><p>对于<strong>增量式</strong>编码器，其分辨率表示为编码器转轴旋转一圈所产生的脉冲数，即<strong>脉冲数/转(Pulse Per Revolution 或PPR)</strong>。</p>
<p>码盘上透光线槽的数目其实就等于分辨率，也叫多少线，较为常见的有5-6000 线。</p>
</li>
<li><p>对于<strong>绝对式</strong>编码器，内部码盘所用的位数就是它的分辨率，单位是位(bit)，具体还分单圈分辨率和多圈分辨率。</p>
</li>
</ul>
<h2 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h2><p>首先明确一点，精度与分辨率是两个不同的概念。</p>
<p>精度是指<strong>编码器每个读数与转轴实际位置间的最大误差</strong>，通常用角度、角分或角秒来表示。</p>
<p>例如有些绝对式编码器参数表里会写±20′′，这个就表示编码器输出的读数与转轴实际位置之间存在正负20 角秒的误差。</p>
<p>精度由码盘刻<strong>线加工精度、转轴同心度、材料的温度特性、电路的响应时间</strong>等各方面因素共同决定。</p>
<h2 id="最大响应频率"><a href="#最大响应频率" class="headerlink" title="最大响应频率"></a>最大响应频率</h2><p>指编码器<strong>每秒输出的脉冲数</strong>，单位是Hz。计算公式为：</p>
<p><code>最大响应频率= 分辨率* 轴转速/60</code></p>
<p>例如某电机的编码器的分辨率为100（即光电码盘一圈有100条栅格），轴转速为120转每分钟（即每秒转2圈），则响应频率为100*120/60=200Hz，即该转速下，编码器每秒输出200个脉冲（电机带动编码器转了2圈嘛）。</p>
<h2 id="信号输出形式"><a href="#信号输出形式" class="headerlink" title="信号输出形式"></a>信号输出形式</h2><ul>
<li><p>对于增量式编码器，每个通道的信号独立输出，输出电路形式通常有集电极开路输出、推挽输出、差分输出等。</p>
</li>
<li><p>对于绝对式编码器，由于是直接输出几十位的二进制数，为了确保传输速率和信号质量，一般采用<strong>串行输出</strong>或总线型输出，例如同步串行接口(SSI)、RS485、CANopen 或EtherCAT 等，也有一部分是<strong>并行输出</strong>，输出电路形式与增量式编码器相同。</p>
</li>
</ul>
<h1 id="码盘测速原理"><a href="#码盘测速原理" class="headerlink" title="码盘测速原理"></a>码盘测速原理</h1><h2 id="编码器倍频"><a href="#编码器倍频" class="headerlink" title="编码器倍频"></a>编码器倍频</h2><p>编码器倍频是什么意思呢，比如某光栅编码器一圈有N个栅格，理论上电机带动编码器转一圈，只能输出N个信号，通过倍频技术，可以实现转一圈，却能输出N*n个信号，这里的n为倍频数。</p>
<p>增量式编码器输出的脉冲波形一般为占空比50% 的方波，通道A 和B 相位差为90°。</p>
<ul>
<li>如果只使用通道A计数，并且只捕获通道A的上升沿，则一圈的计数值=码盘的栅格数，即为1倍频（没有倍频）</li>
<li>如果只使用通道A计数，并且捕获了通道A的上升沿和下降沿，则编码器转一圈的计数值翻倍，实现2倍频</li>
<li>如果既使用通道A计数，又使用通道B计数，且都捕获了上升沿和下降沿，则实现了4倍频</li>
</ul>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-5.png" alt></p>
<p>假设某个增量式编码器它的分辨率是600PPR，能分辨的最小角度是0.6°，对它进行4 倍频之后就相当于把分辨率提高到了600*4=2400PPR，此时编码器能够分辨的最小角度为0.15°。</p>
<h2 id="M法测速"><a href="#M法测速" class="headerlink" title="M法测速"></a>M法测速</h2><p>又叫做<strong>频率测量法</strong>。该方法是在一个固定的时间内（以秒为单位），统计这段时间的编码器脉冲数，计算速度值。<strong>M法适合测量高速</strong>。</p>
<p>假设：</p>
<ul>
<li><p>编码器单圈总脉冲数为C（常数）</p>
</li>
<li><p>统计时间为$T_0$ （固定值，单位秒）</p>
</li>
<li><p>该时间内统计到的编码器脉冲数为$M_0$（测量值）</p>
</li>
</ul>
<p>则：*<em>转速n *</em>（圈/秒）的计算公式为：</p>
<p>$ \displaystyle n = {\frac {M_0 } {(C * T_0)}} $</p>
<blockquote>
<p>如何理解这个公式：</p>
<p>$M_0$/C  即统计时间内有多少个编码器脉冲，再除以统计时间$T_0$ ，即1s（单位时间）内转了多少圈</p>
</blockquote>
<p>例如：统计时间$T_0$ 为3s，在3s内测得的脉冲数$M_0$为60，而编码器的单圈脉冲数C为20，则转速$n=60/(20*3)=1$圈每秒</p>
<p>由于C 是常数，所以转速n 跟$M_0$成正比。这就使得：</p>
<ul>
<li>在高速时，测量时$M_0$变大，可以获得较好的测量精度和平稳性</li>
<li>但在低速时（低到每个$T_0$ 内只有少数几个脉冲），此时算出的速度误差就会比较大，并且很不稳定。</li>
</ul>
<p>如下图，方波为编码器某一通道输出的脉冲。</p>
<p>当转速较高时，每个统计时间$T_0$ 内的计数值较大，可以得到较准确的转速测量值。</p>
<p>当转速较低时，每个统计时间$T_0$ 内的计数值较小，由于统计时间的起始位置与编码器脉冲的上升沿不一定对应，<strong>当统计时间的起始位置不同时，会有一个脉冲的误差</strong>（只统计上升沿时，最多会有1个脉冲误差，统计上升沿和下降沿时，最多会有2个脉冲的误差）。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-6.png" alt></p>
<p>通过倍频提高单位时间测得的脉冲数可以改善M 法在低速测量的准确性（比如原本捕获到的脉冲$M_0$ 只有4 个，经过4 倍频后，相同电机状态$M_0$变成了16 个），但也不能从根本上改变低速时的测量问题。</p>
<h2 id="T法测速"><a href="#T法测速" class="headerlink" title="T法测速"></a>T法测速</h2><p>又叫做周期测量法。这种方法是建立一个已知频率的高频脉冲并对其计数。<strong>T法适合测量低速</strong>。</p>
<p>假设：</p>
<ul>
<li><p>编码器单圈总脉冲数为C（常数）</p>
</li>
<li><p>高频脉冲的频率为$F_0$ （固定值，单位Hz）</p>
</li>
<li><p>捕获到编码器相邻两个脉冲的间隔时间为$T_E$  ，其间的计数值为$M_1$ （测量值）</p>
</li>
</ul>
<p>则：转速n 的计算公式为：</p>
<p>$ \displaystyle n = {\frac {1} {(T_E * C)}} = {\frac {F_0} {(M_1 * C)}} $</p>
<blockquote>
<p>如何理解这个公式：</p>
<p>1/$T_E$  即1s内有多少个编码器脉冲，再除以一圈的脉冲数C，即1s内转了多少圈</p>
<p>$F_0$/$M_1$ 即1s内的高频脉冲数除以两编码器脉冲间的高频脉冲数，也即1s内有多少个编码器脉冲，再除以一圈的脉冲数C，即1s内转了多少圈</p>
</blockquote>
<p>例如：高频脉冲的周期是1ms，即频率$F_0$ 为1000Hz，在编码器的两个脉冲之间，产生的高频脉冲数$M_1$为50个（即两个编码器脉冲的间隔$T_E$ 为0.05s），编码器一圈的脉冲数C为20，则转速$n=1000/(50*20)=1$圈每秒。</p>
<p>由于C 和$F_0$ 是常数，所以转速n 跟$M_1$成反比。这就使得：</p>
<ul>
<li>在高速时，编码器脉冲间隔时间$T_E$ 很小，使得测量周期内的高频脉冲计数值$M_1$也变得很少，导致测量误差变大</li>
<li>在低转速时，$T_E$  足够大，测量周期内的$M_1$也足够多，所以T 法和M 法刚好相反，更适合测量低速。</li>
</ul>
<p>如下图，黑色方波为编码器某一通道输出的脉冲，黄色方波为高频测量脉冲。</p>
<p>当转速较低时，高频测量脉冲数$M_1$较大，可以得到较准确的转速测量值。</p>
<p>当转速较高时，编码器两脉冲间的时间间隔变短，导致高频测量脉冲数$M_1$较小，由于高频脉冲的上升沿位置与编码器脉冲的上升沿不一定对应，<strong>当两波的上升沿位置不同时，会有一个脉冲的误差</strong>。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-7.png" alt></p>
<h2 id="M-T法测速"><a href="#M-T法测速" class="headerlink" title="M/T法测速"></a>M/T法测速</h2><p>这种方法综合了M 法和T 法各自的优势，既测量<strong>编码器脉冲数</strong>又测量<strong>一定时间内的高频脉冲数</strong>。</p>
<p>在一个相对固定的时间内，假设：</p>
<ul>
<li><p>编码器脉冲数产生 $M_0$个 （测量值）</p>
</li>
<li><p>计数一个已知频率为$F_0$ （固定值，单位Hz）的高频脉冲，计数值为$M_1$ （测量值），计算速度值</p>
</li>
<li><p>码器单圈总脉冲数为C（常数）</p>
</li>
</ul>
<p>则转速n 的计算公式为：<br>$ \displaystyle n = {\frac {F_0 * M_0} {(M_1 * C)}} $</p>
<p>例如：在一个相对固定的时间内，编码器脉冲数 $M_0$为3个；高频脉冲的周期是1ms，即频率$F_0$ 为1000Hz，产生的高频脉冲数$M_1$为150个；编码器一圈的脉冲数C为20，则转速$n=1000<em>3/(150</em>20)=1$圈每秒。</p>
<p>由于M/T 法公式中的$F_0$ 和C 是常数，所以转速n 就只受$M_0$ 和$M_1$ 的影响。</p>
<ul>
<li>高速时，$M_0$ 增大，$M_1$ 减小，相当于M 法</li>
<li>低速时，$M_1$ 增大，$M_0$  减小，相当于T 法。</li>
</ul>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-8.png" alt></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode0.jpg" alt="xxpcb(码农爱学习) wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注我的微信公众号『码农爱学习』，一起学习进步(●'◡'●)</div>
</div>

      
        
      
        <div>
            
              
<div class="my_post_copyright">

 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/05/03/编码器计数原理与电机测速原理-多图解析/">编码器计数原理与电机测速原理--多图解析</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 xxpcb(码农爱学习) 的个人博客">xxpcb(码农爱学习)</a></p>
 
 
 <p><span>原始链接:</span><a href="/2021/05/03/编码器计数原理与电机测速原理-多图解析/" title="编码器计数原理与电机测速原理--多图解析">https://xxpcb.github.io/2021/05/03/编码器计数原理与电机测速原理-多图解析/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://xxpcb.github.io/2021/05/03/编码器计数原理与电机测速原理-多图解析/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


            
        </div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/电机/" rel="tag"># 电机</a>
            
              <a href="/tags/编码器/" rel="tag"># 编码器</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/05/03/Win10下的java开发环境配置-JDK下载安装与测试/" rel="next" title="Win10下的java开发环境配置--JDK下载安装与测试">
                  <i class="fa fa-chevron-left"></i> Win10下的java开发环境配置--JDK下载安装与测试
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/05/03/电机控制基础-定时器基础知识与PWM输出原理/" rel="prev" title="电机控制基础--定时器基础知识与PWM输出原理">
                  电机控制基础--定时器基础知识与PWM输出原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="xxpcb(码农爱学习)">
  <p class="site-author-name" itemprop="name">xxpcb(码农爱学习)</p>
  <div class="site-description motion-element" itemprop="description">The early bird catches the worm</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xxpcb" title="GitHub &rarr; https://github.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/xxpcb" title="gitee &rarr; https://gitee.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>gitee</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xxpcb2018@126.com" title="E-Mail &rarr; mailto:xxpcb2018@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/146899653" title="bilibili &rarr; https://space.bilibili.com/146899653" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.instructables.com/" title="https://www.instructables.com/" rel="noopener" target="_blank">instructables</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.mydigit.cn/forum.php" title="https://www.mydigit.cn/forum.php" rel="noopener" target="_blank">MyDigit.cn</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编码器分类"><span class="nav-number">1.</span> <span class="nav-text">编码器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按监测原理分类"><span class="nav-number">1.1.</span> <span class="nav-text">按监测原理分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光电编码器"><span class="nav-number">1.1.1.</span> <span class="nav-text">光电编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#霍尔编码器"><span class="nav-number">1.1.2.</span> <span class="nav-text">霍尔编码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按输出信号分类"><span class="nav-number">1.2.</span> <span class="nav-text">按输出信号分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增量式编码器"><span class="nav-number">1.2.1.</span> <span class="nav-text">增量式编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对式编码器"><span class="nav-number">1.2.2.</span> <span class="nav-text">绝对式编码器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码器参数"><span class="nav-number">2.</span> <span class="nav-text">编码器参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨率"><span class="nav-number">2.1.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精度"><span class="nav-number">2.2.</span> <span class="nav-text">精度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大响应频率"><span class="nav-number">2.3.</span> <span class="nav-text">最大响应频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号输出形式"><span class="nav-number">2.4.</span> <span class="nav-text">信号输出形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#码盘测速原理"><span class="nav-number">3.</span> <span class="nav-text">码盘测速原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编码器倍频"><span class="nav-number">3.1.</span> <span class="nav-text">编码器倍频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M法测速"><span class="nav-number">3.2.</span> <span class="nav-text">M法测速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T法测速"><span class="nav-number">3.3.</span> <span class="nav-text">T法测速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-T法测速"><span class="nav-number">3.4.</span> <span class="nav-text">M/T法测速</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!--<h3 class="widget-title">Tag Cloud</h3>-->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2进制格式输出/">2进制格式输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNZZ/">CNZZ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMP/">DMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/">FreeRTOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIC/">IIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU6050/">MPU6050</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TFTP/">TFTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGG/">VGG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webots/">Webots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cJson/">cJson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/float转hex/">float转hex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/">gcc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftype/">swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号/">信号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号量/">信号量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享内存/">共享内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数指针/">函数指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名管道/">匿名管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命名管道/">命名管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填坑/">填坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姿态解算/">姿态解算</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串切分/">字符串切分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定时器/">定时器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件I-O/">文件I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件传输/">文件传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件操作/">文件操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旋转矩阵/">旋转矩阵</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器人/">机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉角/">欧拉角</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流I-O/">流I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滤波/">滤波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电机/">电机</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序烧录/">程序烧录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/答题卡/">答题卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码器/">编码器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/识别/">识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019~<span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxpcb(码农爱学习)</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277776467&web_id=1277776467"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
