<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="上篇文章讲解了电机的速度环控制，可以控制电机快速准确地到达指定速度。 本篇来介绍电机的位置环控制，实现电机快速准确地转动到指定位置。">
<meta name="keywords" content="电机,PID">
<meta property="og:type" content="article">
<meta property="og:title" content="电机控制进阶2--PID位置控制">
<meta property="og:url" content="https://xxpcb.github.io/2021/06/15/电机控制进阶2-PID位置控制/index.html">
<meta property="og:site_name" content="xxpcb&#39;s Blog">
<meta property="og:description" content="上篇文章讲解了电机的速度环控制，可以控制电机快速准确地到达指定速度。 本篇来介绍电机的位置环控制，实现电机快速准确地转动到指定位置。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/P/pid-p-1.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/P/pid-p-2.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-2.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/orth-encoder-4.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Timer/timer-1.png">
<meta property="og:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2-%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6.png">
<meta property="og:updated_time" content="2021-06-14T16:17:45.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电机控制进阶2--PID位置控制">
<meta name="twitter:description" content="上篇文章讲解了电机的速度环控制，可以控制电机快速准确地到达指定速度。 本篇来介绍电机的位置环控制，实现电机快速准确地转动到指定位置。">
<meta name="twitter:image" content="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/P/pid-p-1.png">
  <link rel="canonical" href="https://xxpcb.github.io/2021/06/15/电机控制进阶2-PID位置控制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>电机控制进阶2--PID位置控制 | xxpcb's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9c11fefaddf7b7687633a168777f8d9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxpcb's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxpcb.github.io/2021/06/15/电机控制进阶2-PID位置控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxpcb(码农爱学习)">
      <meta itemprop="description" content="The early bird catches the worm">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxpcb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">电机控制进阶2--PID位置控制

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-06-15 00:07:19 / 修改时间：00:17:45" itemprop="dateCreated datePublished" datetime="2021-06-15T00:07:19+08:00">2021-06-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电机/" itemprop="url" rel="index"><span itemprop="name">电机</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇文章讲解了电机的速度环控制，可以控制电机快速准确地到达<strong>指定速度</strong>。</p>
<p>本篇来介绍电机的位置环控制，实现电机快速准确地转动到<strong>指定位置</strong>。</p>
<a id="more"></a>

<h1 id="1-位置控制与速度控制的区别"><a href="#1-位置控制与速度控制的区别" class="headerlink" title="1 位置控制与速度控制的区别"></a>1 位置控制与速度控制的区别</h1><p>回顾上篇，电机<strong>速度PID控制</strong>的结构图如下，目标值是<strong>设定的速度</strong>，通过编码器获取<strong>电机的转速</strong>作为反馈，实现电机转速的控制。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/P/pid-p-1.png" alt></p>
<p>再来看电机<strong>位置PID控制</strong>，其结构图如下，目标值是<strong>设定的位置</strong>，通过编码器获取<strong>电机累计转动的脉冲数</strong>作为反馈，实现电机位置的控制。</p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/P/pid-p-2.png" alt></p>
<blockquote>
<p>所以：对比两张图，速度控制与位置控制的主要区别，就是控制量的不同。</p>
</blockquote>
<h1 id="2-核心程序"><a href="#2-核心程序" class="headerlink" title="2 核心程序"></a>2 核心程序</h1><p>了解了速度控制与位置控制的区别后，下面就可以修改程序。</p>
<h2 id="2-1-编码器相关"><a href="#2-1-编码器相关" class="headerlink" title="2.1 编码器相关"></a>2.1 编码器相关</h2><p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/encoder-2.png" alt></p>
<h3 id="2-1-1-电机与编码器参数"><a href="#2-1-1-电机与编码器参数" class="headerlink" title="2.1.1 电机与编码器参数"></a>2.1.1 电机与编码器参数</h3><p>编码器部分，需要根据自己电机的实际参数进行设定，比如我用到的电机：</p>
<ul>
<li>编码器一圈的物理脉冲数为11</li>
<li>定时器编码器模式通过设置倍频来实现4倍频</li>
<li>电机的减速齿轮的减速比为1：34</li>
</ul>
<p>所以，电机转一圈总的脉冲数，即定时器能读到的脉冲数为<code>11*4*34= 1496</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENCODER_RESOLUTION 11    <span class="comment">/*编码器一圈的物理脉冲数*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENCODER_MULTIPLE 4       <span class="comment">/*编码器倍频，通过定时器的编码器模式设置*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MOTOR_REDUCTION_RATIO 34 <span class="comment">/*电机的减速比*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*电机转一圈总的脉冲数(定时器能读到的脉冲数) = 编码器物理脉冲数*编码器倍频*电机减速比 */</span></span><br><span class="line"><span class="comment">/* 11*4*34= 1496*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TOTAL_RESOLUTION ( ENCODER_RESOLUTION*ENCODER_MULTIPLE*MOTOR_REDUCTION_RATIO )</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>想要了解更多关于编码器的使用，可参照之前的文章：</p>
</blockquote>
<h3 id="2-1-2-定时器编码器模式配置"><a href="#2-1-2-定时器编码器模式配置" class="headerlink" title="2.1.2 定时器编码器模式配置"></a>2.1.2 定时器编码器模式配置</h3><p>用于编码器捕获的定时器的一些宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENCODER_TIM_PSC  0          <span class="comment">/*计数器分频*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENCODER_TIM_PERIOD  65535   <span class="comment">/*计数器最大值*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CNT_INIT 0                  <span class="comment">/*计数器初值*/</span></span></span><br></pre></td></tr></table></figure>

<p>配置主要关注重装载值，倍频，溢出中断设置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* TIM4通道1通道2 正交编码器 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIMx_encoder_init</span><span class="params">(<span class="keyword">void</span>)</span>                      </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStruct;            <span class="comment">/*GPIO*/</span></span><br><span class="line">	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStruct; <span class="comment">/*时基*/</span></span><br><span class="line">	TIM_ICInitTypeDef TIM_ICInitStruct;          <span class="comment">/*输入通道*/</span></span><br><span class="line">	NVIC_InitTypeDef NVIC_InitStructure;         <span class="comment">/*中断*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*GPIO初始化*/</span>    </span><br><span class="line">	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE); <span class="comment">/*使能GPIO时钟 AHB1*/</span>                    </span><br><span class="line">	GPIO_StructInit(&amp;GPIO_InitStruct);        </span><br><span class="line">	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7; </span><br><span class="line">	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF;        <span class="comment">/*复用功能*/</span></span><br><span class="line">	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_100MHz;	 <span class="comment">/*速度100MHz*/</span></span><br><span class="line">	GPIO_InitStruct.GPIO_OType = GPIO_OType_PP;   </span><br><span class="line">	GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_NOPULL;        </span><br><span class="line">	GPIO_Init(GPIOB, &amp;GPIO_InitStruct); </span><br><span class="line">	</span><br><span class="line">	GPIO_PinAFConfig(GPIOB,GPIO_PinSource6,GPIO_AF_TIM4); </span><br><span class="line">	GPIO_PinAFConfig(GPIOB,GPIO_PinSource7,GPIO_AF_TIM4); </span><br><span class="line"></span><br><span class="line">	<span class="comment">/*时基初始化*/</span></span><br><span class="line">	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);   <span class="comment">/*使能定时器时钟 APB1*/</span></span><br><span class="line">	TIM_DeInit(TIM4);  </span><br><span class="line">	TIM_TimeBaseStructInit(&amp;TIM_TimeBaseStruct);    </span><br><span class="line">	TIM_TimeBaseStruct.TIM_Prescaler = ENCODER_TIM_PSC;       <span class="comment">/*预分频 */</span>        </span><br><span class="line">	TIM_TimeBaseStruct.TIM_Period = ENCODER_TIM_PERIOD;       <span class="comment">/*周期(重装载值)*/</span></span><br><span class="line">	TIM_TimeBaseStruct.TIM_ClockDivision = TIM_CKD_DIV1;      </span><br><span class="line">	TIM_TimeBaseStruct.TIM_CounterMode = TIM_CounterMode_Up;  <span class="comment">/*连续向上计数模式*/</span>  </span><br><span class="line">	TIM_TimeBaseInit(TIM4, &amp;TIM_TimeBaseStruct); </span><br><span class="line"></span><br><span class="line">	<span class="comment">/*编码器模式配置：同时捕获通道1与通道2(即4倍频)，极性均为Rising*/</span></span><br><span class="line">	TIM_EncoderInterfaceConfig(TIM4, TIM_EncoderMode_TI12,TIM_ICPolarity_Rising, TIM_ICPolarity_Rising); </span><br><span class="line">	TIM_ICStructInit(&amp;TIM_ICInitStruct);        </span><br><span class="line">	TIM_ICInitStruct.TIM_ICFilter = <span class="number">0</span>;   <span class="comment">/*输入通道的滤波参数*/</span></span><br><span class="line">	TIM_ICInit(TIM4, &amp;TIM_ICInitStruct); <span class="comment">/*输入通道初始化*/</span></span><br><span class="line">	TIM_SetCounter(TIM4, CNT_INIT);      <span class="comment">/*CNT设初值*/</span></span><br><span class="line">	TIM_ClearFlag(TIM4,TIM_IT_Update);   <span class="comment">/*中断标志清0*/</span></span><br><span class="line">	TIM_ITConfig(TIM4, TIM_IT_Update, ENABLE); <span class="comment">/*中断使能*/</span></span><br><span class="line">	TIM_Cmd(TIM4,ENABLE);                <span class="comment">/*使能CR寄存器*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*中断配置*/</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannel=TIM4_IRQn; <span class="comment">//定时器4中断</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=<span class="number">0x01</span>; <span class="comment">//抢占优先级1</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelSubPriority=<span class="number">0x01</span>; <span class="comment">//子优先级1</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;</span><br><span class="line">	NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>想要了解更多关于定时器编码器模式配置的详细介绍，可参照之前的文章：</p>
</blockquote>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Encoder/orth-encoder-4.png" alt></p>
<h3 id="2-1-3-读取编码器的值"><a href="#2-1-3-读取编码器的值" class="headerlink" title="2.1.3 读取编码器的值"></a>2.1.3 读取编码器的值</h3><p>读取值，这里直接读取原始值即可，读取后也不需要再设置计数初值，因为使用的溢出中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> read_encoder(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">uint32_t</span> encoderNum = <span class="number">0</span>;</span><br><span class="line">	encoderNum = (TIM4-&gt;CNT); </span><br><span class="line">	<span class="keyword">return</span> encoderNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-4-编码器计数值溢出处理"><a href="#2-1-4-编码器计数值溢出处理" class="headerlink" title="2.1.4 编码器计数值溢出处理"></a>2.1.4 编码器计数值溢出处理</h3><p>溢出中断中，主要判断是向上溢出还是向下溢出，因为电机可以正反转，所以需要记录溢出的方向。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定时器溢出次数 */</span></span><br><span class="line">__IO <span class="keyword">int16_t</span> EncoderOverflowCnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定时器4中断服务函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM4_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(TIM_GetITStatus(TIM4,TIM_IT_Update)==SET) <span class="comment">//溢出中断</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((TIM4-&gt;CR1 &amp; TIM_CounterMode_Down) != TIM_CounterMode_Down)</span><br><span class="line">		&#123;</span><br><span class="line">			EncoderOverflowCnt++;<span class="comment">/*编码器计数值[向上]溢出*/</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			EncoderOverflowCnt--;<span class="comment">/*编码器计数值[向下]溢出*/</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	TIM_ClearITPendingBit(TIM4,TIM_IT_Update);  <span class="comment">//清除中断标志位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-PID计算相关"><a href="#2-2-PID计算相关" class="headerlink" title="2.2 PID计算相关"></a>2.2 PID计算相关</h2><h3 id="2-2-1-周期定时"><a href="#2-2-1-周期定时" class="headerlink" title="2.2.1 周期定时"></a>2.2.1 周期定时</h3><p>定时器配置，通过设置<strong>自动重装载值</strong>和<strong>定时器分频</strong>实现指定周期的定时。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIMx_calcPID_init</span><span class="params">(u16 arr,u16 psc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;</span><br><span class="line">	NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">	</span><br><span class="line">	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM7,ENABLE);  <span class="comment">///使能TIM7时钟</span></span><br><span class="line">	</span><br><span class="line">    TIM_TimeBaseInitStructure.TIM_Period = arr;   <span class="comment">//自动重装载值</span></span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_Prescaler=psc;  <span class="comment">//定时器分频</span></span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; <span class="comment">//向上计数模式</span></span><br><span class="line">	TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1; </span><br><span class="line">	TIM_TimeBaseInit(TIM7,&amp;TIM_TimeBaseInitStructure);<span class="comment">//初始化TIM7</span></span><br><span class="line">	</span><br><span class="line">	TIM_ITConfig(TIM7,TIM_IT_Update,ENABLE); <span class="comment">//允许定时器6更新中断</span></span><br><span class="line">	TIM_Cmd(TIM7,DISABLE); <span class="comment">//初始化时先不开启定时器7</span></span><br><span class="line">	</span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannel=TIM7_IRQn; <span class="comment">//定时器6中断</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=<span class="number">0x01</span>; <span class="comment">//抢占优先级1</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelSubPriority=<span class="number">0x03</span>; <span class="comment">//子优先级3</span></span><br><span class="line">	NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;</span><br><span class="line">	NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TIMx_calcPID_init(<span class="number">100</span><span class="number">-1</span>,<span class="number">8400</span><span class="number">-1</span>);<span class="comment">/*定时10ms,这句在主函数中调用*/</span></span><br></pre></td></tr></table></figure>

<p>定时器中断中，每10ms进行1次PID计算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM7_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(TIM_GetITStatus(TIM7,TIM_IT_Update)==SET) <span class="comment">//溢出中断</span></span><br><span class="line">	&#123;</span><br><span class="line">		AutoReloadCallback();</span><br><span class="line">	&#125;</span><br><span class="line">	TIM_ClearITPendingBit(TIM7,TIM_IT_Update);  <span class="comment">//清除中断标志位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>想要了解更多关于基础定时器的配置与使用，可参照之前的文章：</p>
</blockquote>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/Timer/timer-1.png" alt></p>
<h3 id="2-2-2-PID电机控制逻辑"><a href="#2-2-2-PID电机控制逻辑" class="headerlink" title="2.2.2 PID电机控制逻辑"></a>2.2.2 PID电机控制逻辑</h3><p>周期定时器的回调函数中进行PID的计算，<strong>程序中被注释掉的两句是速度控制的代码，用于与位置控制进行对比</strong>，通过对比可以明显的看出，位置控制与速度控制的区别在于传入PID的控制量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AutoReloadCallback</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> __IO <span class="keyword">int</span> encoderNow = <span class="number">0</span>;    <span class="comment">/*当前时刻总计数值*/</span></span><br><span class="line">	<span class="keyword">static</span> __IO <span class="keyword">int</span> encoderLast = <span class="number">0</span>;   <span class="comment">/*上一时刻总计数值*/</span></span><br><span class="line">	<span class="keyword">int</span> encoderDelta = <span class="number">0</span>; <span class="comment">/*当前时刻与上一时刻编码器的变化量*/</span></span><br><span class="line">	<span class="keyword">int</span> res_pwm = <span class="number">0</span>; <span class="comment">/*PID计算得到的PWM值*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*【1】读取编码器的值*/</span></span><br><span class="line">    encoderNow = read_encoder() + EncoderOverflowCnt*ENCODER_TIM_PERIOD;<span class="comment">/*获取当前的累计值*/</span></span><br><span class="line">    encoderDelta = encoderNow - encoderLast; <span class="comment">/*得到变化值*/</span></span><br><span class="line">    encoderLast = encoderNow;<span class="comment">/*更新上次的累计值*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*【2】PID运算，得到PWM控制值*/</span></span><br><span class="line">    <span class="comment">//res_pwm = pwm_val_protect((int)PID_realize(encoderDelta));/*传入编码器的[变化值]，实现电机【速度】控制*/</span></span><br><span class="line">    res_pwm = pwm_val_protect((<span class="keyword">int</span>)PID_realize(encoderNow));<span class="comment">/*传入编码器的[总计数值]，实现电机【位置】控制*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*【3】PWM控制电机*/</span></span><br><span class="line">    set_motor_rotate(res_pwm);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*【4】数据上传到上位机显示*/</span></span><br><span class="line">    <span class="comment">//set_computer_value(SEND_FACT_CMD, CURVES_CH1, &amp;encoderDelta, 1); /*给通道1发送实际的电机【速度】值*/</span></span><br><span class="line">    set_computer_value(SEND_FACT_CMD, CURVES_CH1, &amp;encoderNow, <span class="number">1</span>); <span class="comment">/*给通道1发送实际的电机【位置】值*/</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-实验演示"><a href="#3-实验演示" class="headerlink" title="3 实验演示"></a>3 实验演示</h1><p>视频：<a href="https://www.bilibili.com/video/BV1ZK4y1976i" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ZK4y1976i</a></p>
<p><img src="https://xxpcb-1259761082.cos.ap-shanghai.myqcloud.com/pic/%E5%8D%95%E7%89%87%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F/PID/%E5%B0%81%E9%9D%A2/%E5%B0%81%E9%9D%A2-%E4%BD%8D%E7%BD%AE%E6%8E%A7%E5%88%B6.png" alt></p>
<p>实验中，指定目标值1496，可以实现电机正转1圈，再指定目标值-1496，因为是相对位置，电机会反转2圈。当指定14960转10圈时进行观察，若PID的参数不合适，会出现静态误差、或是持续抖动、或是误差消除慢等情况。通过不断的调整参数，可以实际感受到PID各项的调节作用。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qrcode0.jpg" alt="xxpcb(码农爱学习) wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎关注我的微信公众号『码农爱学习』，一起学习进步(●'◡'●)</div>
</div>

      
        
      
        <div>
            
              
<div class="my_post_copyright">

 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span>本文标题:</span><a href="/2021/06/15/电机控制进阶2-PID位置控制/">电机控制进阶2--PID位置控制</a></p>
 <p><span>文章作者:</span><a href="/" title="访问 xxpcb(码农爱学习) 的个人博客">xxpcb(码农爱学习)</a></p>
 
 
 <p><span>原始链接:</span><a href="/2021/06/15/电机控制进阶2-PID位置控制/" title="电机控制进阶2--PID位置控制">https://xxpcb.github.io/2021/06/15/电机控制进阶2-PID位置控制/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://xxpcb.github.io/2021/06/15/电机控制进阶2-PID位置控制/"  aria-label="复制成功！"></i></span>
 </p>
 <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


            
        </div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/电机/" rel="tag"># 电机</a>
            
              <a href="/tags/PID/" rel="tag"># PID</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/06/15/电机控制进阶1-PID速度控制/" rel="next" title="电机控制进阶1--PID速度控制">
                  <i class="fa fa-chevron-left"></i> 电机控制进阶1--PID速度控制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/06/15/电机控制进阶3-PID串级控制（附全套代码下载）/" rel="prev" title="电机控制进阶3--PID串级控制（附全套代码下载）">
                  电机控制进阶3--PID串级控制（附全套代码下载） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="xxpcb(码农爱学习)">
  <p class="site-author-name" itemprop="name">xxpcb(码农爱学习)</p>
  <div class="site-description motion-element" itemprop="description">The early bird catches the worm</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xxpcb" title="GitHub &rarr; https://github.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/xxpcb" title="gitee &rarr; https://gitee.com/xxpcb" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>gitee</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xxpcb2018@126.com" title="E-Mail &rarr; mailto:xxpcb2018@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/146899653" title="bilibili &rarr; https://space.bilibili.com/146899653" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.instructables.com/" title="https://www.instructables.com/" rel="noopener" target="_blank">instructables</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.mydigit.cn/forum.php" title="https://www.mydigit.cn/forum.php" rel="noopener" target="_blank">MyDigit.cn</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-位置控制与速度控制的区别"><span class="nav-number">1.</span> <span class="nav-text">1 位置控制与速度控制的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-核心程序"><span class="nav-number">2.</span> <span class="nav-text">2 核心程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-编码器相关"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 编码器相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-电机与编码器参数"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 电机与编码器参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-定时器编码器模式配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 定时器编码器模式配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-读取编码器的值"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 读取编码器的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-编码器计数值溢出处理"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 编码器计数值溢出处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-PID计算相关"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 PID计算相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-周期定时"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 周期定时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-PID电机控制逻辑"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 PID电机控制逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实验演示"><span class="nav-number">3.</span> <span class="nav-text">3 实验演示</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <!--<h3 class="widget-title">Tag Cloud</h3>-->
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2进制格式输出/">2进制格式输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNZZ/">CNZZ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMP/">DMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/">FreeRTOS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIC/">IIC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPU6050/">MPU6050</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/">PID</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TFTP/">TFTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGG/">VGG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webots/">Webots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cJson/">cJson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/float转hex/">float转hex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/">gcc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swiftype/">swiftype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号/">信号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号量/">信号量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享内存/">共享内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数指针/">函数指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类/">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/匿名管道/">匿名管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命名管道/">命名管道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填坑/">填坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/姿态解算/">姿态解算</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串切分/">字符串切分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定时器/">定时器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件I-O/">文件I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件传输/">文件传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件操作/">文件操作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旋转矩阵/">旋转矩阵</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器人/">机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/欧拉角/">欧拉角</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流I-O/">流I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滤波/">滤波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电机/">电机</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序烧录/">程序烧录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/答题卡/">答题卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码器/">编码器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/识别/">识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019~<span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxpcb(码农爱学习)</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277776467&web_id=1277776467"></script>
  </div>






        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
